Сематический анализатор
Семантических ошибок не обнаружено

Таблица символов:
Область | Уровень | Имя | Тип | Инициализирована
global | 0 | x | int | Да
global | 0 | result | int | Да
global | 0 | y | int | Да

Тетрады:
Номер | Операция | Арг1 | Арг2 | Результат
0 | READ |  |  | x
1 | READ |  |  | y
2 | = | 0 |  | result
3 | LABEL | L0 |  | 
4 | < | x | y | t0
5 | JF | t0 |  | L1
6 | + | result | x | t1
7 | = | t1 |  | result
8 | WRITE | result |  | 
9 | + | x | 1 | t2
10 | = | t2 |  | x
11 | JMP |  |  | L0
12 | LABEL | L1 |  | 
